#SQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=tpi_scaffolding
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password
#JWT
JWT_SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaadssdsssssssssssssss
# Configuración SMTP
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=mylogisticcba@gmail.com
MAIL_PASSWORD=zaapymnsbahzkhbs


